<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/pics/icon.png</normaloff>../data/pics/icon.png</iconset>
  </property>
  <property name="currentIndex">
   <number>-1</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
